<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars for sale</title>

    <link rel="icon" type="image/png" sizes="120x120" href="/static/icon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.3/tailwind.min.css" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

        :root {
            --scrollbar-thumb: #003ec4;
            --scrollbar-bg: rgb(26, 26, 26);
        }

        * {
            scrollbar-width: 0.75rem;
            scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-bg);
        }

        html {
            scroll-behavior: smooth;
        }


        body::-webkit-scrollbar {
            width: 1.25rem;
        }

        body::-webkit-scrollbar-track {
            background: var(--scrollbar-bg);
        }

        body::-webkit-scrollbar-thumb {
            background: var(--scrollbar-thumb);
            border-radius: 8px;
            border: 4px solid var(--scrollbar-bg);
        }


        @keyframes color-rotate {
            from {
                filter: hue-rotate(0deg);
            }

            to {
                filter: hue-rotate(360deg);
            }
        }

        .pulse {
            animation: color-rotate 25s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        #clock {
            font-family: 'VT323', monospace;
        }
    </style>

    {% block head %}
    {% endblock %}

</head>

<body class="bg-gray-900">

    <nav class="bg-indigo-800 border-b-4 border-green-500 text-white select-none">
        <div class="px-2 md:px-6 lg:px-8">
            <div class="relative flex items-center justify-between h-16">
                <div class="flex-1 flex items-stretch justify-start">
                    <div class="flex-shrink-0 flex items-center px-2">
                        <a href="."><img class="block h-8 w-auto pulse" src="/static/icon.svg" alt="icon" /></a>
                    </div>
                    <div class="md:ml-6">
                        <div class="flex md:space-x-4">
                            <a href="/"
                                class="font-bold text-gray-300 hover:bg-indigo-600 rounded-md hover:text-white px-2 md:px-3 py-2 text-md font-medium">
                                Home
                            </a>
                            <a href="/browse"
                                class="font-semibold text-gray-300 hover:bg-indigo-600 rounded-md hover:text-white px-2 md:px-3 py-2 text-md font-medium">
                                Browse
                            </a>
                            <a href="/sell"
                                class="font-semibold text-gray-300 hover:bg-indigo-600 rounded-md hover:text-white px-2 md:px-3 py-2 text-md font-medium">
                                Sell
                            </a>
                            <a href="/reviews"
                                class="font-semibold text-gray-300 hover:bg-indigo-600 rounded-md hover:text-white px-2 md:px-3 py-2 text-md font-medium">
                                Reviews
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div id="clock"
        class="m-5 p-2 w-min rounded-md text-blue-300 text-3xl font-extrabold tracking-wide bg-gray-700 select-none">
    </div>

    {% block body %}
    {% endblock %}

    <script>
        setInterval((d = new Date()) => {
            document.querySelector("#clock").innerText = d.toGMTString().slice(17, 25);
        });
    </script>

</body>

</html>