{% extends "base.html" %}

{% block body %}

<main class="flex flex-wrap h-9/12 items-center justify-center m-8 text-gray-100">
    {% for car in cars %}
    <div class="bg-gradient-to-l from-indigo-900 to-indigo-700 rounded-lg border shadow-lg p-10 m-3">
        <h1 class="mt-2 text-2xl">{{ car[1] }}</h1>
        <p class="mb-2 text-xl">{{ car[0] }}</p>
        <p class="text-xl text-gray-300">{{ car[2] }}</p>
        <p class="text-xl text-gray-300">{{ car[3] }}</p>
        <div class="m-5">
            <a href="contact-seller/{{ car[3] }}"
                class="rounded py-2 px-6 bg-transparent hover:bg-blue-500 ring ring-blue-500">Contact
                seller</a>
        </div>
    </div>
    {% endfor %}
</main>

{% endblock %}