{% extends "base.html" %}

{% block body %}

<main class="flex h-9/12 items-center justify-center m-8">
    <div class="bg-gradient-to-tr from-indigo-800 to-indigo-700 text-white font-bold rounded-lg p-10">
        <h1 class="text-3xl my-2">Welcome to our car selling website</h1>
        <p class="text-md">
            This is a place to sell used cars at. You'll find cars like new here, but for third of their normal
            price. You can either browse cars for sale or try to sell your own car &#x1F697;!
        </p>
        <div class="flex flex-wrap pt-5">
            <div class="m-3 mb-7 md:mb-3 transform-gpu md:rotate-3 hover:rotate-0">
                <a href="/browse" tabindex="1"
                    class="rounded py-3 px-6 bg-transparent hover:bg-green-500 border-4 border-green-500">
                    Browse cars<span class="text-blue-300 font-extrabold hidden focus-within\:block">&nbsp;&lt;-</span>
                </a>
            </div>
            <div class="m-3 transform-gpu md:rotate-3 hover:rotate-0">
                <a href="/sell" tabindex="2"
                    class="rounded py-3 px-6 bg-transparent hover:bg-gray-800 border-4 border-gray-800">
                    Sell a car<span class="text-blue-300 font-extrabold hidden focus-within\:block">&nbsp;&lt;-</span>
                </a>
            </div>
        </div>
    </div>
</main>

{% endblock %}
