{% extends "base.html" %}

{% block body %}

<main>
    <div class="my-12 mx-5">
        <a href="./review" class="text-2xl py-3 px-10 bg-transparent focus:ring-2 focus:ring-indigo-300
            hover:bg-indigo-500 text-blue-300 font-semibold hover:text-white border border-blue-300
            hover:border-transparent rounded">Leave a review</a>
    </div>
    <h1 class="text-3xl font-bold mx-5 my-8 text-green-500">Reviews</h1>
    <section class="flex flex-wrap h-9/12 items-center justify-center m-8 text-gray-100">
        {% for review in reviews %}
        <div class="bg-gradient-to-l from-indigo-900 to-indigo-700 text-white rounded-lg border shadow-lg p-10 m-3">
            <h1 class="text-3xl mt-2">{{ review[0] }}</h1>
            <p class="text-2xl text-blue-300 mb-2">
                {% if review[1] == 1 %}
                ★
                {% elif review[1] == 2 %}
                ★★
                {% elif review[1] == 3 %}
                ★★★
                {% elif review[1] == 4 %}
                ★★★★
                {% else %}
                ★★★★★
                {% endif %}
            </p>
            <p class="text-xl text-gray-200 mb-2">{{ review[2] }}</p>
            <p class="text-md"></p>
        </div>
        {% endfor %}
    </section>
</main>

{% endblock %}