{% extends "base.html" %}

{% block head %}
<style>
    .rating {
        display: inline-block;
        position: relative;
        height: 50px;
        line-height: 50px;
        font-size: 50px;
    }

    .rating label {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        cursor: pointer;
    }

    .rating label:last-child {
        position: static;
    }

    .rating label:nth-child(1) {
        z-index: 5;
    }

    .rating label:nth-child(2) {
        z-index: 4;
    }

    .rating label:nth-child(3) {
        z-index: 3;
    }

    .rating label:nth-child(4) {
        z-index: 2;
    }

    .rating label:nth-child(5) {
        z-index: 1;
    }

    .rating label input {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
    }

    .rating label .icon {
        float: left;
        color: transparent;
    }

    .rating label:last-child .icon {
        color: #111827;
    }

    .rating:not(:hover) label input:checked~.icon,
    .rating:hover label:hover input~.icon {
        color: #93c5fd;
    }

    .rating label input:focus:not(:checked)~.icon:last-child {
        color: #111827;
        text-shadow: 0 0 5px #93c5fd;
    }
</style>
{% endblock %}

{% block body %}

<main class="flex h-9/12 items-center justify-center m-8 text-gray-100">
    <div class="bg-gradient-to-tr from-indigo-800 to-indigo-700 font-bold rounded-lg p-10">
        <h1 class="text-4xl text-blue-200 font-bold my-4">Love our website 💗? Leave a review 📨!</h1>
        <form class="text-lg" autocomplete="off" method="POST" action="/review/post">
            <div class="m-5">
                <label class="select-none" for="name">Your name</label>
                <input type="text" name="name" placeholder="Thomas Jones"
                    class="p-3 bg-gray-900 focus:ring-indigo-500 focus:border-indigo-500 block w-full pl-7 pr-12 border-gray-300 rounded-md">
            </div>
            <div class="m-5 rating select-none">
                <label>
                    <input type="radio" name="stars" value="1" />
                    <span class="icon">★</span>
                </label>
                <label>
                    <input type="radio" name="stars" value="2" />
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                </label>
                <label>
                    <input type="radio" name="stars" value="3" />
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                </label>
                <label>
                    <input type="radio" name="stars" value="4" />
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                </label>
                <label>
                    <input type="radio" name="stars" value="5" />
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                </label>
            </div>
            <div class="m-5 mb-9">
                <label class="select-none" for="content">Review</label>
                <textarea name="content" placeholder="Hey, this is a great website, I like the..."
                    class="p-3 bg-gray-900 focus:ring-indigo-500 focus:border-indigo-500 block w-full pl-7 pr-12 border-gray-300 rounded-md"></textarea>
            </div>
            <input type="submit" tabindex="0"
                class="m-5 py-3 px-10 text-xl bg-transparent focus:ring-2 focus:ring-indigo-300 hover:bg-indigo-500 text-blue-300 font-semibold hover:text-white py-2 px-4 border border-blue-300 hover:border-transparent rounded">
        </form>
    </div>
</main>

{% endblock %}