{% extends "base.html" %}

{% block body %}

<main class="flex h-9/12 items-center justify-center m-8 text-gray-100">
    <div class="bg-gradient-to-tr from-indigo-800 to-indigo-700 font-bold rounded-lg p-10">
        <h1 class="text-4xl text-blue-200 font-bold my-4">Sell a car &#x1F697;</h1>
        <form class="text-lg" autocomplete="off" method="POST" action="/sell/post">
            <div class="m-5">
                <label class="select-none" for="name">Your name</label>
                <input type="text" name="seller" placeholder="John Keen"
                    class="p-3 bg-gray-900 focus:ring-indigo-500 focus:border-indigo-500 block w-full pl-7 pr-12 border-gray-300 rounded-md">
            </div>
            <div class="m-5">
                <label class="select-none" for="name">Car model</label>
                <input type="text" name="model" placeholder="Corolla"
                    class="p-3 bg-gray-900 focus:ring-indigo-500 focus:border-indigo-500 block w-full pl-7 pr-12 border-gray-300 rounded-md">
            </div>
            <div class="m-5">
                <label class="select-none" for="name">Car make</label>
                <input type="text" name="make" placeholder="Toyota"
                    class="p-3 bg-gray-900 focus:ring-indigo-500 focus:border-indigo-500 block w-full pl-7 pr-12 border-gray-300 rounded-md">
            </div>
            <div class="m-5">
                <label class="select-none" for="name">Price ($)</label>
                <input type="text" name="price" placeholder="4000"
                    class="p-3 bg-gray-900 focus:ring-indigo-500 focus:border-indigo-500 block w-full pl-7 pr-12 border-gray-300 rounded-md">
            </div>
            <input type="submit" tabindex="0"
                class="m-5 py-3 px-10 text-xl bg-transparent focus:ring-2 focus:ring-indigo-300 hover:bg-indigo-500 text-blue-300 font-semibold hover:text-white py-2 px-4 border border-blue-300 hover:border-transparent rounded">
        </form>
    </div>
</main>

{% endblock %}